<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Linuksai / About us</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customk.css" type="text/css" rel="stylesheet">
  <style> #map { width: 500px; height: 400px;}</style>
</head>

<body bgcolor="#e0f2f1">
<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="/linuksai" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="/linuksai"> Home </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='right dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Rūta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="/linuksai"> Index </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Ruta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="/linuksai" class="breadcrumb ">Home</a>
        <a  href="/linuksai/aboutus.html" class="breadcrumb ">About us</a>
      </div>
      </div>
  </nav>

 <h4 style = "margin-top: 35px;" class="center">About us</h4>

  <div class="container teal lighten-5 z-depth-2"> 
  
    <div class="section s10 m8 l12 center">
    
 <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1">Foto</a></li>
        <li class="tab col s3"><a href="#test2">Info</a></li>
       <li class="tab col s3"><a href="#test4">Video</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">
      
<div class="container teal lighten-5"> 
  
    <div class="section s10 m8 l12 center">
      <a href="#" > <img src="img/foto1.jpg" style = " width: 90%; margin-top: 30px;"></a>
               
          <p class="left-align  light marg1">Rta yra in lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
 
    </div>


    </div>
    <div id="test2" class="col s12">
       
<div class="container teal lighten-5"> 
  
    <div class="section s10 m8 l12 center">
      <a href="#" > <img src="img/5.jpg" style = " width: 90%; margin-top: 30px;"></a>
               
          <p class="left-align  light marg1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maondimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
    </div>
 
    </div>

    </div>
    <div id="test4" class="col s12">
           
    <div class="container teal lighten-5"> 
  
    <div class="section s10 m8 l12 center">

    <iframe width="530" height="300"
    src="http://www.youtube.com/embed/esmz3XZMgjc?autoplay=0" style = "margin-top: 30px;">
    </iframe>
     
               
          <p class="centre-align  light marg1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, coae;</p>
    </div>
    </div>
    </div>
    </div>
    </div>

<div class="row">
	<div class="col s6">
	    <div id="map" style="margin-left:25px; margin-bottom:23px;">	</div>
   		 <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 54.710785, lng: 25.294207},
         zoom: 15
        });
      }
    		</script>
   			 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJ71_VBaMEKV1hX9R1p2wLpBkVbDFM0z4&callback=initMap"
  type="text/javascript"></script>

              
	</div>

	<div class="col s3 offset-s2">
		<div class="card-panel teal lighten-2 z-depth-2">
			<ul>
				<li>Name</li>
				<li>Address</li>	
				<li>City</li>	
				<li>Country</li>	
				<li>Mobile</li>	
				<li>Landline</li>
				<li>Email</li>		
			</ul>
		</div>
	</div>
</div>	

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

 </body>

</html>
