<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Linuksai</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
<<<<<<< HEAD
  <link href="css/customk.css" type="text/css" rel="stylesheet">

  <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom3.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom1.css">
   <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
=======
  <link href="css/custom.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <!--  Scripts--> 
  <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/graphs.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Linuksai</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customk.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom1.css">
>>>>>>> dev-marius
  	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="unslider-master/src/js/unslider.js"></script> <!-- but with the right path! -->
	<script>
		jQuery(document).ready(function($) {
			$('.infinite-slider').unslider({infinite: true,nav:false});
		});
	</script>
<<<<<<< HEAD
	<script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/graphs.js"></script>
</head>

<body bgcolor="#e0f2f1">
=======
  
</head>


<body>
>>>>>>> dev-marius


<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container ">
<<<<<<< HEAD
      <a id="logo-container" href="/linuksai" class="brand-logo"> <img src="img/Linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="/linuksai"> Home </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='right dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Rūta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="/linuksai"> Index </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Ruta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
=======
      <a id="logo-container" href="#" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="index.html"> Index </a></li>
        <li><a style="color: white;" href="news.html"> News </a></li>
        <a class='right dropdown-button teal darken-3' style="color: white;"href='#' data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="#!">Ruta</a></li>
    <li><a style="color: white;"href="#!">Marius</a></li>
    <li><a style="color: white;"href="#!">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="#">    Index </a></li>
        <li><a style="color: white; href="#"> News </a></li>
        <a class='dropdown-button teal darken-3' style="color: white;"href='aboutus.html' data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="#!">Ruta</a></li>
    <li><a style="color: white;"href="#!">Marius</a></li>
    <li><a style="color: white;"href="#!">Kęstas</a></li>
>>>>>>> dev-marius
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<<<<<<< HEAD

  <nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="/linuksai" class="breadcrumb ">Home</a>
        <a  href="/linuksai/news.html" class="breadcrumb ">News</a>
        <a  href="/linuksai/grafikai.html" class="breadcrumb ">Charts</a>
      </div>
      </div>
  </nav>




   <h4 style = "margin-top: 35px; margin-bottom:35px;" class="center">Charts</h4>


<div class="container teal lighten-5 z-depth-2"> 

	<div class="container">
=======
<nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="/linuksai" class="breadcrumb ">Index</a>
       
      </div>
  </nav>
  
  
<div class="container">
  
  
  
<div class="col s12 m12 ">
	<div class="row">
		
		<div class="col s4 m4">
			<h2><img src="img/small1.jpg"></h2>
		</div>				
		<div class="col s8 m8">				
			<h4 class="center">Klientas visažinis
			</h4>
			<h5>
				<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
			</h5>
			<h5>
				<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
			</h5>
			<h5>
				<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
			</h5>
		</div>
	</div>
</div>


	
>>>>>>> dev-marius
   	<div class="section">
   	
   		<div class="row">
   		
   			<div class="col s4">
					<div class="ct-chart ct-perfect-fourth"></div>
				</div>
				
				<div class="col s4">
					<div class="ct-chart ct-golden-section" id="chart1"></div>
				</div>
				
				<div class="col s4">
					<div class="ct-chart ct-golden-section" id="chart2"></div>
				</div>
				
			</div>
			
			
			<div class="row">
				<div class="col s6">
					<div class="ct-chart-pie"></div>
				</div>
			
				<div class="col s6">
					<div class="ct-charts"></div>
				</div>			
			
			</div>
			
		</div>
<<<<<<< HEAD
	</div>



	
</div>
 
<div style="margin-top: 15px; margin-bottom: 20px" class="container z-depth-2"> 

 <div  class="section teal lighten-4 s12 m8 l12 center">
	<div class="row">
		<div class="col m12">
			  <div class="infinite-slider">
				<ul>
					<li>
						
							<div class="col s6 m6">
								<div>
									<div class="col s6 m6">
													<img src="img/small1.jpg">
									</div>				
									<div class="col s6 m6">				
													<h5 class="center">Klientas visažinis
													</h5>
														<p align="left light margn">Paragrafas su nuoroda į <a href="#">niekur</a>.	
														Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.	
														Trečias paprastas paragrafas su paprastu tekstu.</p>	
=======
	

	<div class="section">
	<div class="row">
		<div class="col s12">
			  <div class="infinite-slider">
				<ul>
					<li>
						<div class="custommargins">
							<div class="col s6 m6 ">
								<div>
									<div class="col s8 m8 smallimg">
													<h4><img src="img/small1.jpg"></h4>
									</div>				
									<div  class="col s4 m4">				
													<h5 class="center">Klientas visažinis
													</h5>
													
														<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.
													
														Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.	
													
														Trečias paprastas paragrafas su paprastu tekstu.</p>	
													
>>>>>>> dev-marius
									</div>
								</div>
							</div>
							<div class="col s6 m6">
								<div>
<<<<<<< HEAD
									<div class="col s6 m6">
													<img src="img/small1.jpg">
									</div>				
									<div class="col s6 m6">				
													<h5 class="center">Klientas visažinis
													</h5>
														<p align="left light margn">Paragrafas su nuoroda į <a href="#">niekur</a>.	
														Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.	
														Trečias paprastas paragrafas su paprastu tekstu.</p>	
									</div>
								</div>
							</div>
						
					</li>

<li>
						
							<div class="col s6 m6">
								<div>
									<div class="col s6 m6">
													<img src="img/small1.jpg">
									</div>				
									<div class="col s6 m6">				
													<h5 class="center">Klientas visažinis
													</h5>
														<p align="left light margn">Paragrafas su nuoroda į <a href="#">niekur</a>.	
														Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.	
														Trečias paprastas paragrafas su paprastu tekstu.</p>	
=======
									<div class="col s4 m4">
													<h4><img src="img/small1.jpg"></h4>
									</div>				
									<div class="col s8 m8">				
													<h5 class="center">Klientas visažinis
													</h5>
													<h6>
														<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
													</h6>
													<h6>
														<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
													</h6>
													<h6>
														<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
													</h6>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="custommargins">
							<div class="col s6 m6">
								<div>
									<div class="col s4 m4">
													<h4><img src="img/small1.jpg"></h4>
									</div>				
									<div class="col s8 m8">				
													<h5 class="center">Klientas visažinis
													</h5>
													<h6>
														<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
													</h6>
													<h6>
														<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
													</h6>
													<h6>
														<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
													</h6>
>>>>>>> dev-marius
									</div>
								</div>
							</div>
							<div class="col s6 m6">
								<div>
<<<<<<< HEAD
									<div class="col s6 m6">
													<img src="img/small1.jpg">
									</div>				
									<div class="col s6 m6">				
													<h5 class="center">Klientas visažinis
													</h5>
														<p align="left light margn">Paragrafas su nuoroda į <a href="#">niekur</a>.	
														Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.	
														Trečias paprastas paragrafas su paprastu tekstu.</p>	
									</div>
								</div>
							</div>
						
=======
									<div class="col s4 m4">
													<h4><img src="img/small1.jpg"></h4>
									</div>				
									<div class="col s8 m8">				
													<h5 class="center">Klientas visažinis
													</h5>
													<h6>
														<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
													</h6>
													<h6>
														<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
													</h6>
													<h6>
														<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
													</h6>
									</div>
								</div>
							</div>
						</div>
>>>>>>> dev-marius
					</li>
				</ul>
			</div>
		</div>
<<<<<<< HEAD
	</div>
 </div>
</div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
=======
	</div>	
</div>

	</div>
</body>
>>>>>>> dev-marius
</html>
