
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Linuksai</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customk.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom1.css">
<<<<<<< HEAD
  <link href="css/customk.css" type="text/css" rel="stylesheet">
=======
>>>>>>> dev-marius
  	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="unslider-master/src/js/unslider.js"></script> <!-- but with the right path! -->
	<script>
		jQuery(document).ready(function($) {
			$('.infinite-slider').unslider({infinite: true,nav:false});
		});
	</script>
 </head>

<body bgcolor="#e0f2f1">

<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="/linuksai" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
<<<<<<< HEAD
        <li ><a style="color: white;"href="/linuksai"> Home </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='right dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown1'>About us</a>
=======
        <li ><a style="color: white;"href="index.html"> Index </a></li>
        <li><a style="color: white;" href="news.html"> News </a></li>
        <a class='right dropdown-button teal darken-3' style="color: white;"href='#' data-activates='dropdown1'>About us</a>
>>>>>>> dev-marius
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Rūta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
<<<<<<< HEAD
       <li ><a style="color: white;"href="/linuksai"> Index </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown2'>About us</a>
=======
       <li ><a style="color: white;"href="#">    Index </a></li>
        <li><a style="color: white; href="#"> News </a></li>
        <a class='dropdown-button teal darken-3' style="color: white;"href='aboutus.html' data-activates='dropdown2'>About us</a>
>>>>>>> dev-marius
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Ruta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a href="/linuksai" class="breadcrumb ">Home</a>
        </div>
      </div>
  </nav>

<div class="container">
<div class="section">

<div class="row">
	<div class="col s12">
		  <div class="infinite-slider">
			<ul>
				<li><img src="img/happy1.jpg" class="size "></li>
				<li><img src="img/happy2.jpg" class="size "></li>
				<li><img src="img/happy3.jpg" class="size "></li>
			</ul>
		</div>
	</div>
</div>



  

      <div class="row ">
        <div class="col s12 m4 z-depth-1">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">thumb_up</i></h2>
            <h5 class="center">Geras klientas </h5>
            <div  class="center-align">
            	<a class=" waves-effect waves-light btn-large">Mygtukas</a>
				</div>
            <p class="light">If you own your own business, you've got plenty of 
            people to keep happy, not the least of whom are your clients or customers. 
            Not only do these people provide the revenue coming into the business but 
            there also is a great feeling that comes with contributing to the success 
            and happiness of your clients.</p>
            
          </div>
        </div>

        <div class="col s12 m4 z-depth-5">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">settings_voice</i></h2>
            <h5 class="center">Client</h5>
            <div  class="center-align">
             <a class="center waves-effect waves-light btn-large">Mygtukas</a>
				</div>
            <p class="light">“The golden rule of any client interaction is: listen. But I add
            a twist to this. Once I’m done listening, I repeat what I’ve heard. Making a client 
            hear what they’ve just said is invaluable. Not only does it ensure I haven’t misinter
            preted anything, hearing their brief explained by someone else often highlights 
           instead of me.”</p>
            </div>
        </div>

        <div class="col s12 m4 z-depth-1">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">android</i></h2>
            <h5 class="center">Happy Client</h5>    
            <div  class="center-align">    
            	<a class="center-btn waves-effect waves-light btn-large">Mygtukas</a>
				</div>
            <p class="light">“Clients want immediate delivery date commitments. As much as
             I’d like to conclude meetings with a firm, ‘yes we can’, I always check with my 
             team first. Not only does this show that we take deadlines seriously, the next 
             time the same client rings with an urgent request Not only does this show that we ta.”</p>
             </div>
        </div>
      </div>
    </div>
  </div>

</div>
</div>
 <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
