<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Linuksai</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/news.css" />
  <link href="css/customk.css" type="text/css" rel="stylesheet">

 <script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
    
    <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }
        
        #clock {
          position: relative;
          width: 300px;
          height: 300px;
          margin: 20px auto 0 auto;
          background: url(img/clockface.jpg);
          list-style: none;
          }
        
        #sec, #min, #hour {
          position: absolute;
          width: 30px;
          height: 600px;
          top: 60px;
          right: 285px;
          }
        
        #sec {
          background: url(img/mm1.png);
          z-index: 3;
            }
           
        #min {
          background: url(img/min.png);
          z-index: 2;
            }
           
        #hour {
          background: url(img/hour1.png);
          z-index: 1;
            }
            
        p {
            text-align: center; 
            padding: 10px 0 0 0;
            }
    </style>
    
    <script type="text/javascript">
    
        $(document).ready(function() {
         
              setInterval( function() {
              var seconds = new Date().getSeconds();
              var sdegree = seconds * 6;
              var srotate = "rotate(" + sdegree + "deg)";
              
              $("#sec").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
                  
              }, 1000 );
              
         
              setInterval( function() {
              var hours = new Date().getHours();
              var mins = new Date().getMinutes();
              var hdegree = hours * 30 + (mins / 2);
              var hrotate = "rotate(" + hdegree + "deg)";
              
              $("#hour").css({"-moz-transform" : hrotate, "-webkit-transform" : hrotate});
                  
              }, 1000 );
        
        
              setInterval( function() {
              var mins = new Date().getMinutes();
              var mdegree = mins * 6;
              var mrotate = "rotate(" + mdegree + "deg)";
              
              $("#min").css({"-moz-transform" : mrotate, "-webkit-transform" : mrotate});
                  
              }, 1000 );
         
        }); 
    
    </script>


</head>


<body bgcolor="#e0f2f1">


<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="/linuksai" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="/linuksai"> Home </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='right dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Rūta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="/linuksai"> Index </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Ruta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 </nav>
  <nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="/linuksai" class="breadcrumb ">Home</a>
        <a  href="/linuksai/aboutus.html" class="breadcrumb ">About us</a>
        <a  href="/linuksai/kestas.html" class="breadcrumb ">Kęstas</a>
      </div>
      </div>
  </nav>
  <div>
  <ul> 
  <li id="sec"></li>
  <li id="hour"></li>
  <li id="min"></li>
  </ul>
  </div>
 

<div class="container ">
   	<div style = "margin-top: 40px;" class="row center-align">
    	<h4 class=" teal-text text-darken-3 ">Kęstas</h4>

 	</div>

      <div class="row white z-depth-2">
            
        <div class="col s2 offset-s1">
				<div class="center" style="margin-top: 50%">
			 		<a href="http://www.animateit.net"> <img src="http://www.animateit.net/data/media/100/aCC_CalvinPhotoBooth.gif" border="0" alt="Many Faces of Calvin from AnimateIt.net" /> </a>
				</div>
        </div>

        <div style="height: 250px;" class="col s6">
        <div class="teal lighten-3 z-depth-2 marg3">
        <p class="center"><font color="white">Anketiniai duomenys</font></p>
        </div>
 
    <ul class="blue-text text-darken-2 marg2">
    <li class="mn">Gimė - senokai</li>
    <li class="mn">Gyvena - Žemėje</li>
    <li class="mn">Telefonas - mobilus</li>
    <li class="mn"> Kitas telefonas - taip pat mobilus</li>
    <li class="mn"> Dirba - nesunkiai</li>
    </ul>  

</div>
</div>

    
<div class="row teal lighten-4 z-depth-2">
<div class="col s6 offset-s3">
<div class="teal lighten-3 z-depth-2 marg3">
        <p class="center"><font color="white">Mėgsta nesąmones</font></p>
</div>
</div>
        <div style="margin-bottom: 20px;" class="col l12 center">
             <iframe width="530" height="300"
              src="http://www.youtube.com/embed/esmz3XZMgjc?autoplay=1" style = "margin-top: 20px;">
              </iframe>
          
        </div>
</div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


  </body>
</html>
