<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
   <style>
      #map {
        width: 500px;
        height: 400px;    
      }
    </style>
</head>
<body>
<div class="row">
	<div class="col s6 ">
	    <div id="map">	</div>
   		 <script>
      function initMap() {
        var mapDiv = document.getElementById('map');
        var map = new google.maps.Map(mapDiv, {
          center: {lat: 54.710785, lng: 25.294207},
         zoom: 15
        });
      }
    		</script>
   			 <script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
        			async defer></script>
	</div>
	
	
	<div class="col s6">
		<div class="row white">
			<ul>
				<li>Name</li>
				<li>Address</li>	
				<li>City</li>	
				<li>Country</li>	
				<li>Mobile</li>	
				<li>Landline</li>
				<li>Email</li>		
			</ul>
		</div>
	</div>
</div>	


 </body>
</html>
