<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/custom.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <!--  Scripts--> 
  <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/graphs.js"></script>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Marius</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customk.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom1.css">
  	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="unslider-master/src/js/unslider.js"></script> <!-- but with the right path! -->
	<script>
		jQuery(document).ready(function($) {
			$('.automatic-slider').unslider({autoplay: true,nav:false});
		});
	</script>
  
</head>
<body background="img/bg.jpg">
<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="#" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="index.html"> Index </a></li>
        <li><a style="color: white;" href="news.html"> News </a></li>
        <a class='right dropdown-button teal darken-3' style="color: white;"href='#' data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="#!">Ruta</a></li>
    <li><a style="color: white;"href="#!">Marius</a></li>
    <li><a style="color: white;"href="#!">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="#">    Index </a></li>
        <li><a style="color: white; href="#"> News </a></li>
        <a class='dropdown-button teal darken-3' style="color: white;"href='aboutus.html' data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="#!">Ruta</a></li>
    <li><a style="color: white;"href="#!">Marius</a></li>
    <li><a style="color: white;"href="#!">Kęstas</a></li>
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="marius.html" class="breadcrumb ">Marius</a>
       
      </div>
  </nav>
<div class="row">
</div>
<div class="row">
	<div class="col s12">
		  <div class="automatic-slider">
			<ul>
				<li>
					<div class="custommargins">
						<div class="col s6 m6">
							<div class="col s12 m12 center">
								<iframe width="420" height="315" src="https://www.youtube.com/embed/JWac5UT80no" frameborder="0" allowfullscreen>
								</iframe>
							</div>
						</div>
						<div class="col s6 m6">
							<div class="col s12 m12 center">
								<iframe width="420" height="315" src="https://www.youtube.com/embed/qDO6HV6xTmI" frameborder="0" allowfullscreen>
								</iframe>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="custommargins">
						<div class="col s6 m6">
							<div class="col s12 m12 center">
								<iframe width="420" height="315" src="https://www.youtube.com/embed/hAwhSA3Btvw" frameborder="0" allowfullscreen>
								</iframe>
							</div>
						</div>
						<div class="col s6 m6">
							<div class="col s12 m12 center">
								<iframe width="420" height="315" src="https://www.youtube.com/embed/hwhd2xzc4WI" frameborder="0" allowfullscreen>
								</iframe>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
	

























</body>
</html>


<body>