<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Linuksai</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/news.css" />
  <link href="css/customk.css" type="text/css" rel="stylesheet">
</head>


<body bgcolor="#e0f2f1">


<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="/linuksai" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="/linuksai"> Home </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='right dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Rūta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="/linuksai"> Index </a></li>
        <li><a style="color: white;"href="/linuksai/news.html"> News </a></li>
         <a class='dropdown-button teal darken-3' style="color: white;"href='/linuksai/aboutus.html' data-beloworigin="true" data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="/linuksai/ruta.html">Ruta</a></li>
    <li><a style="color: white;"href="/linuksai/marius.html">Marius</a></li>
    <li><a style="color: white;"href="/linuksai/kestas.html">Kęstas</a></li>
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 </nav>
  <nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="/linuksai" class="breadcrumb ">Home</a>
        <a  href="/linuksai/news.html" class="breadcrumb ">News</a>
      </div>
      </div>
  </nav>


<div class="container ">
   	<div style = "margin-top: 40px;" class="row center-align">
    	<h4 class=" teal-text text-darken-3 ">News</h4>
 	</div>
      <div class="row white z-depth-2">
      
      
        <div class="col s2 offset-s1">
				<div class="center" style="margin-top: 50%">
			 		<img src="img/0285-150x150.jpg" alt=""  >
				</div>
        </div>

        <div class="col s6 ">
          <div class="icon-block">
            <h5 class="center">Single entry</h5>
            <p class="light">“The golden rule of any client interaction is: listen. But I add
            a twist to this. Once I’m done listening, I repeat what I’ve heard. Making a client 
            hear what they’ve just said is invaluable. Not only does it ensure I haven’t misinter
            preted anything, hearing their brief explained by someone else often highlights 
             issues. I prefer my clients to recognize problems themselves, instead of me having to 
             point them out.”</p>

          </div>
        </div>

        <div class="col s2">
          <div class="center" style="margin-top: 70%">
					<a href="/linuksai/newsentry.html"class="waves-effect waves-light btn-large">More</a>
          </div>
        </div>
      </div>



      <div class="row white z-depth-2">

        <div class="col s2 offset-s1 ">
        <div class="center" style="margin-top: 50%">
          <img src=" img/dog.png" alt=""  >
		  </div>
        </div>

        <div class="col s6">
          <div class="icon-block">
            <h5 class="center">Charts</h5>
            <p class="light">“The golden rule of any client interaction is: listen. But I add
            a twist to this. Once I’m done listening, I repeat what I’ve heard. Making a client 
            hear what they’ve just said is invaluable. Not only does it ensure I haven’t misinter
            preted anything, hearing their brief explained by someone else often highlights 
             issues. I prefer my clients to recognize problems themselves, instead of me having to 
             point them out.”</p>

          </div>
        </div>

        <div class="col s2">
          <div class="center" style="margin-top: 70%">
					<a href="/linuksai/grafikai.html" class="waves-effect waves-light btn-large">More</a>
          </div>
        </div>
      </div>

      <div class="row white z-depth-2">

        <div class="col s2 offset-s1">
          <div class="center" style="margin-top: 50%">
          	<img src=" img/avatar_88b3320dcd81_128.png" alt=""  >
          </div>
        </div>

        <div class="col s6">
      
            <h5 class="center">Name</h5>
            <p class="light">“The golden rule of any client interaction is: listen. But I add
            a twist to this. Once I’m done listening, I repeat what I’ve heard. Making a client 
            hear what they’ve just said is invaluable. Not only does it ensure I haven’t misinter
            preted anything, hearing their brief explained by someone else often highlights 
             issues. I prefer my clients to recognize problems themselves, instead of me having to 
             point them out.”</p>

         
        </div>

        <div class="col s2">
            <div class="center" style="margin-top: 90px">
					<a class="waves-effect waves-light btn-large">More</a>
				</div>
        </div>
      </div>

</div> 
</div> 



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</div>
  </body>
</html>
