
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" type="image/x-icon" href="img/b.ico" />
  <title>Slaideris</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="unslider-master/dist/css/unslider.css">
  <link rel="stylesheet" href="unslider-master/dist/css/unslider-dots.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom.css">
  <link rel="stylesheet" href="unslider-master/dist/css/custom1.css">
  	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="unslider-master/src/js/unslider.js"></script> <!-- but with the right path! -->
	<script>
		jQuery(document).ready(function($) {
			$('.infinite-slider').unslider({infinite: true});
		});
	</script>
</head>
<body>
<nav class="teal darken-3" role="navigation">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="#" class="brand-logo"> <img src="img/linuksai.png"style = " max-width: 141px; "></a>
      <ul class="right hide-on-med-and-down">
        <li ><a style="color: white;"href="index.html"> Index </a></li>
        <li><a style="color: white;" href="news.html"> News </a></li>
        <a class='right dropdown-button teal darken-3' style="color: white;"href='#' data-activates='dropdown1'>About us</a>
      </ul>
 <ul id='dropdown1' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="#!">Ruta</a></li>
    <li><a style="color: white;"href="#!">Marius</a></li>
    <li><a style="color: white;"href="#!">Kęstas</a></li>
  </ul>

      <ul id="nav-mobile" class="side-nav teal darken-3">
       <li ><a style="color: white;"href="#"> Index </a></li>
        <li><a style="color: white; href="#"> News </a></li>
        <a class='dropdown-button teal darken-3' style="color: white;"href='aboutus.html' data-activates='dropdown2'>About us</a>
      </ul>
 <ul id='dropdown2' class='dropdown-content teal darken-3'>
    <li><a style="color: white;"href="#!">Ruta</a></li>
    <li><a style="color: white;"href="#!">Marius</a></li>
    <li><a style="color: white;"href="#!">Kęstas</a></li>
      </ul>
       <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
<nav class="nav55">
    <div class="nav-wrapper">
      <div class="col col55 s12">
        <a  href="/linuksai" class="breadcrumb ">Index</a>
       
      </div>
  </nav>

<div class="row">
	<div class="col s12">
		  <div class="infinite-slider">
			<ul>
				<li>
					<div class="custommargins">
						<div class="col s6 m6">
							<div>
								<div class="col s4 m4">
												<h2><img src="img/small1.jpg"></h2>
								</div>				
								<div class="col s8 m8">				
												<h4 class="center">Klientas visažinis
												</h4>
												<h5>
													<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
												</h5>
												<h5>
													<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
												</h5>
												<h5>
													<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
												</h5>
								</div>
							</div>
						</div>
						<div class="col s6 m6">
							<div>
								<div class="col s4 m4">
												<h2><img src="img/small1.jpg"></h2>
								</div>				
								<div class="col s8 m8">				
												<h4 class="center">Klientas visažinis
												</h4>
												<h5>
													<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
												</h5>
												<h5>
													<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
												</h5>
												<h5>
													<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
												</h5>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="custommargins">
						<div class="col s6 m6">
							<div>
								<div class="col s4 m4">
												<h2><img src="img/small1.jpg"></h2>
								</div>				
								<div class="col s8 m8">				
												<h4 class="center">Klientas visažinis
												</h4>
												<h5>
													<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
												</h5>
												<h5>
													<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
												</h5>
												<h5>
													<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
												</h5>
								</div>
							</div>
						</div>
						<div class="col s6 m6">
							<div>
								<div class="col s4 m4">
												<h2><img src="img/small1.jpg"></h2>
								</div>				
								<div class="col s8 m8">				
												<h4 class="center">Klientas visažinis
												</h4>
												<h5>
													<p align="left">Paragrafas su nuoroda į <a href="#">niekur</a>.</p>	
												</h5>
												<h5>
													<p align="left">Antras paragrafas su nuoroda į <a href="http://www.delfi.lt">Delfi</a>.</p>	
												</h5>
												<h5>
													<p align="left">Trečias paprastas paragrafas su paprastu tekstu.</p>	
												</h5>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

  

  

      <div class="row">
        
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">settings_voice</i></h2>
            <h5 class="center">Client</h5>
            <div  class="center-align">
             <a class="center waves-effect waves-light btn-large">Mygtukas</a>
				</div>
            <p class="light">“The golden rule of any client interaction is: listen. But I add
            a twist to this. Once I’m done listening, I repeat what I’ve heard. Making a client 
            hear what they’ve just said is invaluable. Not only does it ensure I haven’t misinter
            preted anything, hearing their brief explained by someone else often highlights 
             issues. I prefer my clients to recognize problems themselves, instead of me having to 
             point them out.”</p>
             <a href="https://github.com/Dogfalo/materialize/issues/154">Daugiau apie Loret Ipsum.</a>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center black-text"><i class="material-icons">android</i></h2>
            <h5 class="center">Happy Client</h5>    
            <div  class="center-align">    
            	<a class="center-btn waves-effect waves-light btn-large">Mygtukas</a>
				</div>
            <p class="light">“Clients want immediate delivery date commitments. As much as
             I’d like to conclude meetings with a firm, ‘yes we can’, I always check with my 
             team first. Not only does this show that we take deadlines seriously, the next 
             time the same client rings with an urgent request, I can buy time before committing. 
             It’s amazing how many must-have-it-tomorrow emergencies dissipate within hours of the
              initial request.”</p>
              <a href="https://codepen.io/YoSoyGeoffrey/pen/PwYeGo">Daugiau apie Loret Ipsum kita.</a>
          </div>
        </div>
      </div>
-->
    </div>
  </div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
